<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >
    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
     <LinearLayout android:layout_width="match_parent"
         android:layout_height="50dp"
         android:orientation="vertical"
         android:background="@color/white"
         android:layout_marginTop="30dp"
        >

         <EditText
             android:id="@+id/id_username"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:drawableLeft="@drawable/search_bar_icon_normal"        
             android:ems="10"
             android:background="@color/transparent"
             android:hint="请输昵称..." >
         </EditText>

    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册即表示同意"/>
        <TextView 
         
            android:id="@+id/tv_clase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3E7FF8"
            android:text="《约酒隐私条款及使用协议》"/>
    </LinearLayout> 

</LinearLayout>
