<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <FrameLayout 
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_top_bar"
        android:background="@color/bottom_bar_normal_bg"
        >
        <LinearLayout 
            android:id="@+id/left_container"
            android:layout_width="@dimen/fifty"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
             <TextView 
            android:id="@+id/left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_text"
            android:layout_gravity="center"
            android:scaleType="center"
            android:visibility="gone"
            />
         <ImageView
             android:id="@+id/left_image"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:visibility="gone"
            />
        </LinearLayout>
       
        <TextView 
            android:id="@+id/base_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="test"
            android:textSize="@dimen/text_size"
            android:textColor="@color/white_text"/>
        <com.huodong.im.chatdemo.widget.TopTabButton
            android:id="@+id/neatby_tile"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:clickable="true"
	        android:visibility="gone"
            ></com.huodong.im.chatdemo.widget.TopTabButton>
        <LinearLayout
            android:id="@+id/right_container" 
            android:layout_width="@dimen/fifty"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView 
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_text"
            android:scaleType="center"
            android:layout_gravity="center"
			android:text="right"
            />
         <ImageView
             android:id="@+id/right_image"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:visibility="gone"
            />
        </LinearLayout>
        
    </FrameLayout>
</LinearLayout>
