<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="@dimen/listview_pading">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView 
        android:id="@+id/avatar"
        android:layout_width="@dimen/nearby_date_avatar"
        android:layout_height="@dimen/nearby_date_avatar"
        android:src="@drawable/default_face"
        android:scaleType="fitXY"
        />
    <LinearLayout 
        android:layout_marginLeft="@dimen/margin_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
             <TextView
            android:id="@+id/nick_name" 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="nickname"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/common_botton_bar_blue"
            />
             <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:id="@+id/distance" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="distance"
            />
        <TextView
            android:id="@+id/recent_time" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="recent"
            />
        </LinearLayout>
         </LinearLayout> 
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/gender_age" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:gravity="right|bottom"
                android:textColor="@color/white_text"
                android:paddingRight="@dimen/margin_gap"
                android:background="@drawable/gender_gril"
                />
            <TextView 
                android:layout_marginLeft="@dimen/margin_gap"
                android:id="@+id/date_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date_times"
                />
            <TextView 
                android:layout_marginLeft="@dimen/margin_gap"
                android:id="@+id/fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fans"
                
                />
        </LinearLayout>
        <TextView 
            android:id="@+id/signature"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="signature"
            />
   		 </LinearLayout>
	</LinearLayout>
    <RelativeLayout 
        android:id="@+id/manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
    	<LinearLayout 
    	    
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:padding="@dimen/margin_gap"
        	>
        	<TextView 
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/phone"/>
    	    <TextView 
            	android:id="@+id/phone"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:gravity="center"
            	android:text="@string/allowed_to_phone"
            	android:textColor="@color/color_text_grey"
            />
    	</LinearLayout>
        
        <TextView 
            android:layout_alignParentRight="true"
            android:id="@+id/allow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue"
            android:gravity="center"
            android:textColor="@color/white_text"
            android:text="@string/allow"
            android:paddingTop="@dimen/margin_gap"
            android:paddingBottom="@dimen/margin_gap"
            android:paddingLeft="@dimen/margin_gap_big"
            android:paddingRight="@dimen/margin_gap_big"
            />
    </RelativeLayout>
    </LinearLayout>
    