<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"   >  
	 <ImageView  
            android:id="@+id/gridview_img"  
            android:layout_width="@dimen/nearby_date_avatar"  
            android:layout_height="@dimen/nearby_date_avatar"  
            android:layout_margin="10dip"  
            android:src="@drawable/default_face" 
            android:scaleType="fitXY"
            />  
    <TextView  
        android:id="@+id/region"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_below="@+id/gridview_img"  
        android:gravity="center_vertical|center_horizontal"  
        android:textColor="#000"  
        android:textSize="14dip"   
        android:padding="@dimen/margin_gap_big"
        android:visibility="gone"       />  
  
</RelativeLayout>  